# tpo-lab3

./: pom.xml  testng.xml  testng.xml 
src/main/java/: AuthPage.java  BasePage.java  FlightsSearchPage.java
src/test/java/: AuthPageTest.java  BaseTest.java  FlightsSearchTests.java
